<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_helpdesk_team_form" model="ir.ui.view">
        <field name="name">view.helpdesk_team.form (in helpdesk_motive)</field>
        <field name="model">helpdesk.ticket.team</field>
        <field name="inherit_id" ref="helpdesk_mgmt.view_helpdesk_team_form" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='members']" position="after">
                <page name="motives" string="Motives">
                    <field name="motive_ids">
                        <tree editable="bottom">
                            <field name="name" />
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
